{
  "name": "snowbowl-trail-report",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "snowbowl": "./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "osmosis": "^1.1.10"
  }
}
